<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard</title>
    <link rel="stylesheet" href="stylesproduct.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Vendor Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="#">Add Product</a></li>
                    <li><a href="#">View Cart</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">Admin Login</a></li>
                    <li><a href="#">Admin Logout</a></li>
                </ul>
            </nav>
        </header>
        <section class="product-list">
            <div class="product">
                <h3>Product 1</h3>
                <p>$10.99</p>
            </div>
            <div class="product">
                <h3>Product 2</h3>
                <p>$19.99</p>
            </div>
            <div class="product">
                <h3>Product 3</h3>
                <p>$14.50</p>
            </div>
            <!-- Add more products here -->
        </section>
        <footer>
            <p>&copy; 2024 Vendor Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>