<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard</title>
    <link rel="stylesheet" href="stylesones.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Vendor Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="#">Add Item</a></li>
                    <li><a href="#">Your Items</a></li>
                    <li><a href="#">Transactions</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <!-- Content Goes Here -->
        </section>
        <footer>
            <p>&copy; 2024 Vendor Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>